{
  "name": "next-on-netlify",
  "version": "1.0.0",
  "description": "Wrapper for hosting NextJS applications with Server-Side Rendering on Netlify",
  "bin": "./next-on-netlify.js",
  "keywords": [
    "next",
    "nextjs",
    "netlify",
    "server-side rendering",
    "ssr",
    "serverless",
    "netlify functions",
    "wrapper",
    "bridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FinnWoelm/next-on-netlify"
  },
  "homepage": "https://github.com/FinnWoelm/next-on-netlify",
  "author": "Finn Woelm",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "path-to-regexp": "^3.2.0"
  },
  "dependencies": {
    "next-aws-lambda": "^2.3.4"
  }
}
